\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs,2
\Users\User\AppData\Roaming\Microsoft\Windows,2
\Users\User\AppData\Roaming\Microsoft,2
\Users\User\AppData\Roaming,2
\Users,2
\Windows\System32,2
\Users\User\AppData\Roaming,1
\Users\User\AppData\Roaming\Microsoft,1
\Windows,2
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories,1
\Users\desktop.ini,3
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs,1
\Users\User\AppData,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\desktop.ini,1
\Users\User,2
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk,2
\Users\User,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu,2
\Users,1
\Users\desktop.ini,4
\Users\User\AppData,2
\Users\desktop.ini,1
\Windows\System32,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\desktop.ini,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\desktop.ini,3
\Windows,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Desktop.ini,3
\Users\User\AppData\Roaming\Microsoft\Windows,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\desktop.ini,4
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\desktop.ini,3
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\desktop.ini,4
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories,2
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Desktop.ini,1
\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Desktop.ini,4
