
 >> Found potential in-memory injection attack!
 >> See below for details:

  <<memory>> 				 <<provenance list>>
========== 		 ==============================================================================================================
0x28d50025 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d504cf -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f93190 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd473f -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f93100 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d15486 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d15454 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f9309b -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50f8f -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50edf -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c516d2 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5171a -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f93774 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51416 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d28c4 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d28a1 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2833 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d281f -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2808 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d27e0 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d262a -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d25f1 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd4108 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd4816 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f93fa5 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d25d0 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd4261 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd4247 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x2b6166e4 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50cb1 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2000 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a3e -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2060 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51b5b -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51b35 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d285c -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2096 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2707 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51b22 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d299b -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50444 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51afc -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51ad6 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f93199 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50ccb -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51ab0 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a9d -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a8a -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2918 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c517e3 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f931ce -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a64 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a2b -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d5048c -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51ff8 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f93f55 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f9321e -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51192 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51b48 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2048 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51cc0 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5196d -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50f2c -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2879 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d20b3 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c518ab -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51ae9 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd4027 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;notepad.exe;inject-client.;
0x28c5179b -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5130f -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d26d6 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51b0f -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5192a -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51792 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c519cc -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2537 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c510e6 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51ac3 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5186e -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c519f2 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f938fa -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51783 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51980 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d23b6 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2021 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51779 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51682 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51749 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a51 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5163e -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5195a -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2793 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51fb2 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50b4f -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a77 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2957 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51937 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51993 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2078 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50c07 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51fa3 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d23e1 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d294d -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c519a6 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd41c7 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c519b9 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c519df -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51fec -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50618 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a05 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c518ca -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c516c6 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2989 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51ebd -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f931cb -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50c36 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd41a0 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51855 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2036 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2053 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x1f93a2e -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51ee1 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d208a -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2081 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d27b5 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c5180e -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51836 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51f72 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50b57 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51a18 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d206b -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28c51319 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28d50bb2 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2498 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d27c2 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d2891 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x22d263c -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;
0x28dd4304 -> taskhost.exe;INCOMING_FLOW;csrss.exe;OUTGOING_FLOW;explorer.exe;wmpnetwk.exe;SearchIndexer.;svchost.exe;taskhost.exe;svchost.exe;inject-client.;notepad.exe;